/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-color: black;
    width: 100%;
    max-width: 1980px;
    margin: 0 auto;
}

h2 {
    font-family: 'Chakra Petch', sans-serif;
    text-transform: uppercase;
}

header {
    display: grid;
    height: 25vh;
    justify-content: center;
    align-content: center;
    grid-template-rows: max-content max-content;
}

h1 {
    cursor: default;
    position: relative;
    display: inline-block;
    font-size: 5rem;
    background: linear-gradient(to bottom, #fff, #fff 60%, #000 60%, #fff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-repeat: no-repeat;
    transition: background 0.2s ease-out;
    white-space: nowrap;
    font-family: 'Chakra Petch', sans-serif;
}

span {
    position: relative;
  }
  
  span:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 15px;
    background: transparent;
    bottom: 9px;
    transition: all 0.2s ease-out;
  }
  
  h1:hover {
    background-position: 0 11px;
  }
  
  span:hover:before {
    transform: translateY(10px)
  }

.norm {
    margin-right: 2.3em;
}

.rotate {
    transform: rotate(180deg);
    margin-left: 2.32em;
}

nav {
    padding: 2em;
}

nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0 12em;
    color: white;
    font-size: 1.5em;
    font-family: 'Chakra Petch', sans-serif;
}

nav li:hover {
    cursor: default;
    display: flex;
    justify-content: space-around;
    color: darkgray;
    font-size: 1em;

    font-family: 'Chakra Petch', sans-serif;
}

#landing {
    width: 100%;
    height: 80vh;
    padding: 2em;
    margin: auto;
}

#landing img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.center {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 2em;
    background-color: transparent;
    letter-spacing: .15em;
    text-align: center;
    width: auto;
}

#options {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: auto;
    margin: auto;
    padding: 1em 0;
    color: white;
    font-size: 2em;
    font-family: 'Lato', sans-serif;
    }

/* .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    height: 5em;
    width: 10em;
    text-align: center;
    border-radius: 5%;
}

.container:hover {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5em;
    width: 10em;
    text-align: center;
    border-radius: 5%;
    box-shadow: 0 0 5px 1px gray;
} */

article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 60vh;
    margin: auto;
    padding: 2em 0;
    background-color: white;
    color: black;
    font-size: 3em;
    font-family: 'Lato', sans-serif;
    transform: rotate(-5deg);
    
}

article h2 {
    flex-shrink:0; 
    flex-basis: 100%;
    transform: rotate(5deg);
    text-align: center;
    padding-bottom: 1em;
}

article img {
    display: inline-block;
    height: 100%;
    width: auto;
    transform: rotate(5deg);
}

article p {
    display: flex;
    justify-content: end;
    align-items: center;
    max-width: 40%;
    font-size: .5em;
    text-align: center;
    letter-spacing: .1em;
    transform: rotate(5deg);
    padding-left: 4em;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

#services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 60vh;
    margin: auto;
    padding: 2em 0;
    color: white;
    font-size: 3em;
    font-family: 'Lato', sans-serif;
}

#services h2 {
    flex-shrink:0; 
    flex-basis: 100%;
    text-align: center;
}

#services img {
    display: inline-block;
    height: 65%;
    width: auto;
}

#services p {
    display: flex;
    align-items: center;
    max-width: 40%;
    font-size: .5em;
    text-align: center;
    letter-spacing: .1em;
    padding-right: 4em;
    padding-bottom: 4em;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

#pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 60vh;
    margin: auto;
    padding: 2em 0;
    background-color: white;
    color: black;
    font-size: 3em;
    font-family: 'Lato', sans-serif;
    transform: rotate(-355deg);
    
}

#pricing h2 {
    flex-shrink:0; 
    flex-basis: 100%;
    transform: rotate(355deg);
    text-align: center;
}

.container-sub {
    height: 7.5em;
    width: 5em;
    margin: auto;
    border-radius: .6rem;
    justify-items: center;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 5px 5px 10px 5px hsl(220, 15%, 55%);
    transform: rotate(355deg);
}

.container-sub h3 {
    text-align: center;
    font-family: 'Chakra Petch', sans-serif;
    padding: 1em;
    
}

.container-sub span {
    font-size: .25em;
}

.container-sub p {
    display: flex;
    align-items: center;
    text-align: center;    
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    max-width: 250px;

}

.subtext {
    display: flex;
    align-items: center;
    text-align: center;    
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    max-width: 250px;
    padding: 2em .5em 0 .5em;
    color: hsl(220, 15%, 55%);
}

.container-sub button {
    margin: auto;
}

footer {
    background-color: black;
}

